@font-face
    font-family: Heboo
    src: url('../static/fonts/heboo-bold.woff2') format('woff2')
    font-weight: 600

body, html
    background-color: #34495e
    font-family: 'Heboo'
    color: white

.text
    color: black